{
  "Jwt": {
    "Key": "Mi_Primera_Clave_Super_S3cr3t4_C1fr4d4_NoseQueMas",
    "Issuer": "MiApi",
    "Audience": "UsuarioDeLaAPi"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FIDHKA0;Database=ParcialWebDB;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}